<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>List Belanja Harian</title>
  </head>
  <body>
    <div class="box">
      <h1>Daftar List Belanja Harian</h1>
      <ul id="add-list"></ul>
      <!-- <button id="add-button">add list</button> -->
      <div class="button">
        <button id="add-button">add list</button>
        <button id="dell-button">delete</button>
      </div>
    </div>
  </body>
  <script src="index.js"></script>
</html>
